# jemdoc: menu{MENU}{members.html}

== Faculties
 - [http://staff.ustc.edu.cn/~bjhua/ Baojian Hua]

== Current Members
  - Qiliang Fan
  - Shuang Hu
  - Xinrong Lin
  - Xia Liu
  - Xiaoyan Liu
  - Wanrong Ouyang
  - Zhizhong Pan
  - Dan Wang
  - Changlong Wu
  - Hao Zhu


== Alumni and Their First Positions
  - Di Bao
  - Hao Chen
  - YaoGuang Chen
  - Mingze Dong
  - Yang Han
  - Peiyang Hong, Software Engineer at Microsoft
  - Yaxiong Hu
  - Chengman Jiang, Software Engineer at Alibaba
  - Weijie Li
  - Chao Song
  - Ruisheng Song
  - Kai Tian, Software Engineer at Payegis
  - Hui Wan
  - Di Xu, Software Engineer at Baidu
  - Kaige Ye
  - Xiaoxi Ye
  - Di Zhao, Software Engineer at Payegis
  - Aiting Zhou, Software Engineer at Alibaba












