/snap/clion/169/bin/cmake/linux/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_DEPENDS_USE_COMPILER=FALSE -G "CodeBlocks - Unix Makefiles" /home/hao/Desktop/work/csslab-ustc.github.io/courses/sysprog/lab1/template_src
CMake Error: CMake was unable to find a build program corresponding to "Unix Makefiles".  CMAKE_MAKE_PROGRAM is not set.  You probably need to select a different build tool.
CMake Error: CMAKE_C_COMPILER not set, after EnableLanguage
-- Configuring incomplete, errors occurred!
See also "/home/hao/Desktop/work/csslab-ustc.github.io/courses/sysprog/lab1/template_src/cmake-build-debug/CMakeFiles/CMakeOutput.log".
